<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENUFICANDO</title>

    <style>
    body{
        font-family:Georgia, 'Times New Roman', Times, serif;     
        margin: 0;
        background: linear-gradient(to left, red,rgb(255, 0, 212));
    }
    nav > ul > li{
        margin:auto 2em;
        display: inline-block;
        padding: .7em 1.3em;
        height: 2em;
        font-size: 1em;
        transition: all 1s;
        font-weight:200;
        }
    nav > ul{

display: block;
padding: 4px;
text-align: center;
margin: 0;
background: linear-gradient(to right, red,rgb(255, 0, 212));

}

nav > ul > li:hover{
       color:white;
       font-size: 1.1em;
       box-shadow: 0 1px white;
}
p{
    text-align: justify;
    text-indent: 40px;
    padding: 1em;
    margin: 2em;
}
#roda{
    text-align: center;
}
h1{
    text-align: center;
    
}
h1:hover{
    text-decoration: underline;    
}
footer{
    background: linear-gradient(to right, red,rgb(255, 0, 212));
    padding: 15px;
    transition: all 1s;
    font-style: italic;
    font-weight: lighter;
    
}
footer:hover{
    color: aliceblue;
    background: linear-gradient(to left, rgba(255, 60, 0, 0.918),rgb(255, 0, 212));
    text-decoration: underline; 
}
#mv{
    color: aliceblue;
    padding: 40px;
    background: url(Upo.png) no-repeat 30%;
    background-size:contain;
    background-position: center bottom;
}
#mv:hover{
    text-decoration: none;
}
    </style>
</head>

<body>
    
<header>

<h1 id="mv">MVTec, Soluções Tecnológicas</h1>

    <nav>
       <ul> 
           <li>HOME</li>
           <li>PERFIL</li>
           <li>PÁGINA</li>
           <li>FEED DE NOTÍCIAS</li>
           <li>OUTRAS FERRAMENTAS</li>
           <li>MAIS...</li>
       </ul>
     </nav>
</header>
<main>

    <h1>Testando tags &lt &gt</h1>

 <article>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic amet voluptatem mollitia autem nobis necessitatibus eum, nostrum facere rem aspernatur commodi voluptatum incidunt eius debitis error vel explicabo sed voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti atque cum optio dolorem voluptates debitis consequuntur pariatur dolores fuga delectus aliquid, nobis quasi, inventore ipsam laudantium eligendi! Incidunt, a ducimus!</p>
 </article>

 <h1>HTML Possui muitas tags &lt &gt</h1>

 <article>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic amet voluptatem mollitia autem nobis necessitatibus eum, nostrum facere rem aspernatur commodi voluptatum incidunt eius debitis error vel explicabo sed voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti atque cum optio dolorem voluptates debitis consequuntur pariatur dolores fuga delectus aliquid, nobis quasi, inventore ipsam laudantium eligendi! Incidunt, a ducimus!</p>

     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic amet voluptatem mollitia autem nobis necessitatibus eum, nostrum facere rem aspernatur commodi voluptatum incidunt eius debitis error vel explicabo sed voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
 </article>

</main>

<footer>

<h4 id="roda">Desenvolvido por Mateus Vieira</h4>

</footer>

</body>

</html>